RTMP_URL=rtmp://18.216.45.42/live/stream

POLICE_MODEL=../ml/weights/police_best.pt
POTHOLE_MODEL=../ml/weights/pothole_best.pt
ROADWORK_MODEL=../ml/weights/roadwork_best.pt

POLICE_CONF=0.75
POTHOLE_CONF=0.75
ROADWORD_CONF=0.75

# detection must appear this many consecutive frames
PERSIST_FRAMES=6
# used to match boxes across frames
PERSIST_IOU=0.3         
# suppress duplicate events for N seconds
COOLDOWN_S=8            
# ignore tiny boxes
MIN_BOX_PX=9000         

YOLO_IOU=0.45
FRAME_MAX_W=960